WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Grid>
        <Button Content="Send"
                HorizontalAlignment="Left"
                Margin="268,241,0,0"
                VerticalAlignment="Top"
                Width="76"
                Click="Button_Click" />
        <DataGrid HorizontalAlignment="Left"
                  Height="209"
                  Margin="12,10,0,0"
                  VerticalAlignment="Top"
                  Name="dgvProductList"
                  ItemsSource="{Binding Path=products, IsAsync=True}"
                  Width="770">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Binding="{Binding Id}"
                                    Width="70" />
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name}"
                                    Width="*" />
                </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left"
                 Height="22"
                 Margin="70,239,0,0"
                 TextWrapping="Wrap"
                 Text="1"
                 VerticalAlignment="Top"
                 Name="txtSkip"
                 Width="62" />
        <TextBox HorizontalAlignment="Left"
                 Height="22"
                 Margin="183,240,0,0"
                 TextWrapping="Wrap"
                 Text="3"
                 VerticalAlignment="Top"
                 Name="TxtTake"
                 Width="62" />
        <Label Content="Take"
               HorizontalAlignment="Left"
               Margin="141,235,0,0"
               VerticalAlignment="Top"
               Height="25" />
        <Label Content="Skip"
               HorizontalAlignment="Left"
               Margin="23,236,0,0"
               VerticalAlignment="Top" />

    </Grid>
</Window>
